application/account/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "account/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string host = 1;
    string username = 2;
    string password = 3;
    string dbname = 4;
    uint32 port = 5;
    string ssl_mode = 6;
    string time_zone = 7;
  }
  message Redis {
    google.protobuf.Duration read_timeout = 1;
    google.protobuf.Duration write_timeout = 2;
    google.protobuf.Duration dial_timeout = 3;
    string network = 4;
    string addr = 5;
    string user = 6;
    string pass = 7;
    uint32 db = 8;
  }
  Database database = 1;
  Redis redis = 2;
}
